{
  "name": "kanade",
  "version": "0.0.1",
  "description": "I will find you, the next life, with my heart, with your song.",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "poi --serve --config ./build/poi.config.js",
    "example": "poi --serve --config ./build/poi.example.config.js",
    "build": "poi --prod --config ./build/poi.config.js"
  },
  "keywords": [
    "kanade",
    "web",
    "audio",
    "api",
    "typescript"
  ],
  "author": "MisicDemone",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "poi": "^12.0.1",
    "@poi/plugin-typescript": "^12.0.0",
    "typescript": "^3.1.6",
    "@types/lodash": "^4.14.107",
    "eslint": "^4.19.1",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "tslint-loader": "^3.6.0"
  }
}
